# Next Steps
<ul style="color:red;">
    <li>refresh with official CPS 20th day data whenever that's published (likely the week of 9/25/23)
        </ul>

# 1. Review Documentation

### Chicago Data Portal API
CPS Profile SY2122
https://data.cityofchicago.org/Education/Chicago-Public-Schools-School-Profile-Information-/2dem-8rq7
<br><strong>API: </strong>https://data.cityofchicago.org/resource/2dem-8rq7.json

CPS Profile SY2223
https://data.cityofchicago.org/Education/Chicago-Public-Schools-School-Profile-Information-/9a5f-2r4p
<br><strong>API: </strong>https://data.cityofchicago.org/resource/9a5f-2r4p.json
<br>last updated 11/28/22, but description says "Data set is no longer being updated when data set for next year is created" which suggests it could be updated throughout the school year...

### CPS Data- 20th day of each school year
Manually downloaded each data set from
https://www.cps.edu/about/district-data/demographics

# 2. Get Data
<br>CPS school profile data is acquired via API from Chicago's data portal
<br>CPS 20th Day Data on low income and bilingual status is first downloaded from CPS website

In [1]:
import pandas as pd
import requests
import xlrd

In [2]:
#CPS profile 2122 from open data portal
url_y1 = "https://data.cityofchicago.org/resource/2dem-8rq7.json"
file_y1 = "../data/cps_profile2122.csv"
response = requests.get(url_y1)
cps_profile_y1 = response.json()
df_profile_y1 = pd.DataFrame(cps_profile_y1)
df_profile_y1.to_csv(file_y1)

In [3]:
#CPS profile 2223 from open data portal
url_y2 = "https://data.cityofchicago.org/resource/9a5f-2r4p.json"
file_y2 = "../data/cps_profile2223.csv"
response = requests.get(url_y2)
cps_profile_y2 = response.json()
df_profile_y2 = pd.DataFrame(cps_profile_y2)
df_profile_y2.to_csv(file_y2)

In [14]:
#20th day needs y1
df_needs_y1 = pd.read_excel("../data/demographics_lepsped_2022_v10272021.xls", engine = 'xlrd', sheet_name='Schools')

In [15]:
#20th day needs y2
df_needs_y2 = pd.read_excel("../data/demographics_lepsped_20thday_2023.xlsx", sheet_name='Schools')

In [16]:
#20th day race ethnic y1
df_race_y1 = pd.read_excel("../data/demographics_racialethnic_2022_v10272021.xls", engine = 'xlrd', sheet_name='Schools')

In [17]:
#20th day race ethnic y2
df_race_y2 = pd.read_excel("../data/demographics_racialethnic_20thday_2023.xlsx", sheet_name='Schools')

# 3. Reformat and Clean Data

### create master schools dataset

In [4]:
df_master = df_profile_y2

In [5]:
df_master.head()

,school_id,legacy_unit_id,finance_id,short_name,long_name,primary_category,is_high_school,is_middle_school,is_elementary_school,is_pre_school,...,sixth_contact_name,significantly_modified,preschool_inclusive,preschool_instructional,visual_impairments,transportation_metra,seventh_contact_title,seventh_contact_name,hard_of_hearing,pinterest
0,400011,4730,66151,LOCKE A,Alain Locke Charter School,ES,False,True,True,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,609958,3690,29121,GUNSAULUS,Frank W Gunsaulus Elementary Scholastic Academy,ES,False,True,True,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,400049,5870,67071,LEGACY,Legacy Charter School,ES,False,True,True,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,400134,9051,0,YCCS - ADDAMS,YCCS-Jane Addams Alternative HS,HS,True,False,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,400142,9059,0,YCCS - VIRTUAL,YCCS-Virtual HS,HS,True,False,False,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_master = df_master[['school_id','short_name','long_name','primary_category','is_high_school','is_middle_school','is_elementary_school','is_pre_school','school_latitude','school_longitude']]

In [7]:
df_master.head()

,school_id,short_name,long_name,primary_category,is_high_school,is_middle_school,is_elementary_school,is_pre_school,school_latitude,school_longitude
0,400011,LOCKE A,Alain Locke Charter School,ES,False,True,True,False,41.877248,-87.705235
1,609958,GUNSAULUS,Frank W Gunsaulus Elementary Scholastic Academy,ES,False,True,True,True,41.813007,-87.699364
2,400049,LEGACY,Legacy Charter School,ES,False,True,True,False,41.856859,-87.730348
3,400134,YCCS - ADDAMS,YCCS-Jane Addams Alternative HS,HS,True,False,False,False,41.857208,-87.644888
4,400142,YCCS - VIRTUAL,YCCS-Virtual HS,HS,True,False,False,False,41.876317,-87.674138

### clean up Year 1 special needs dataset

In [22]:
df_needs_y1.head()

,20th Day 2021-2022,Unnamed: 1,Unnamed: 2,Unnamed: 3,Bilingual,Unnamed: 5,SpED,Unnamed: 7,Free/Reduced Lunch,Unnamed: 9
0,Network,School ID,School Name,Total,N,%,N,%,N,%
1,NaN,NaN,District Total,330411,69268,0.209642,48749,0.14754,230496,0.697604
2,Network 1,610212,ALBANY PARK,242,87,0.3595,33,0.1364,216,0.8926
3,Network 1,609792,BATEMAN,879,323,0.3675,133,0.1513,521,0.5927
4,Network 1,610083,BEARD,288,54,0.1875,133,0.4618,73,0.2535

In [23]:
#clean up header row
df = df_needs_y1.copy()

# Store the first row values to use in column names
new_column_names = df.iloc[0]
# Rename the columns by appending the values from the first row
df.columns = [f"{col}-{new_col}" for col, new_col in zip(df.columns, new_column_names)]
# Remove the first two rows from the DataFrame (the extraneous header, AND the totals row)
df = df[2:]

df_needs_y1 = df.copy()

In [24]:
# rename the key column names
df_needs_y1 = df_needs_y1.rename(columns={
 'Unnamed: 1-School ID' :'school_id',
  'Bilingual-N': 'n_bilingual_y1',
    'Free/Reduced Lunch-N': 'n_low_income_y1',
    'Unnamed: 3-Total': 'n_y1'
})

In [25]:
#keep only the columns I'll use
df_needs_y1 = df_needs_y1[['school_id','n_bilingual_y1','n_low_income_y1','n_y1']]

In [26]:
df_needs_y1.head()

  school_id n_bilingual_y1 n_low_income_y1 n_y1
2    610212             87             216  242
3    609792            323             521  879
4    610083             54              73  288
5    609796            175             368  964
6    609798             93             242  533

### clean up Year 2 special needs dataset

In [27]:
df_needs_y2.head()

,School Information,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Bilingual,Unnamed: 8,SpED,Unnamed: 10,Free/Reduced Lunch,Unnamed: 12
0,School ID,School Name,Network,Governance,School Type,Community Area,Total,N,%,N,%,N,%
1,NaN,District Total 2022-2023,NaN,NaN,NaN,NaN,322106,72029,0.223619,49347,0.153201,234283,0.727348
2,609772,ADDAMS,ISP,District,Traditional,EAST SIDE,553,223,0.403255,59,0.106691,422,0.76311
3,610513,AIR FORCE HS,Network 16,District,Traditional,ARMOUR SQUARE,142,25,0.176056,14,0.098592,126,0.887324
4,610212,ALBANY PARK,Network 1,District,Traditional,ALBANY PARK,221,105,0.475113,27,0.122172,198,0.895928

In [28]:
#clean up header row
df = df_needs_y2.copy()

# Store the first row values to use in column names
new_column_names = df.iloc[0]
# Rename the columns by appending the values from the first row
df.columns = [f"{col}-{new_col}" for col, new_col in zip(df.columns, new_column_names)]
# Remove the first two rows from the DataFrame (the extraneous header, AND the totals row)
df = df[2:]

df_needs_y2 = df.copy()

In [29]:
df_needs_y2.head()

,School Information-School ID,Unnamed: 1-School Name,Unnamed: 2-Network,Unnamed: 3-Governance,Unnamed: 4-School Type,Unnamed: 5-Community Area,Unnamed: 6-Total,Bilingual-N,Unnamed: 8-%,SpED-N,Unnamed: 10-%,Free/Reduced Lunch-N,Unnamed: 12-%
2,609772,ADDAMS,ISP,District,Traditional,EAST SIDE,553,223,0.403255,59,0.106691,422,0.76311
3,610513,AIR FORCE HS,Network 16,District,Traditional,ARMOUR SQUARE,142,25,0.176056,14,0.098592,126,0.887324
4,610212,ALBANY PARK,Network 1,District,Traditional,ALBANY PARK,221,105,0.475113,27,0.122172,198,0.895928
5,609774,ALCOTT ES,Network 4,District,Traditional,LINCOLN PARK,602,28,0.046512,68,0.112957,66,0.109635
6,610524,ALCOTT HS,Network 15,District,Traditional,NORTH CENTER,346,82,0.236994,122,0.352601,271,0.783237

In [30]:
# rename the key column names
df_needs_y2 = df_needs_y2.rename(columns={
 'School Information-School ID' :'school_id',
  'Bilingual-N': 'n_bilingual_y2',
    'Free/Reduced Lunch-N': 'n_low_income_y2',
    'Unnamed: 6-Total': 'n_y2'
})

In [31]:
#keep only the columns I'll use
df_needs_y2 = df_needs_y2[['school_id','n_bilingual_y2','n_low_income_y2','n_y2']]

In [32]:
df_needs_y2.head()

  school_id n_bilingual_y2 n_low_income_y2 n_y2
2    609772            223             422  553
3    610513             25             126  142
4    610212            105             198  221
5    609774             28              66  602
6    610524             82             271  346

### clean up Year 1 race dataset

In [33]:
df_race_y1.head()

,20th Day 2021-2022,Unnamed: 1,Unnamed: 2,Unnamed: 3,White,Unnamed: 5,African American,Unnamed: 7,Asian/ Pacific Islander (Retired),Unnamed: 9,...,Hispanic,Unnamed: 13,Mulit-Racial,Unnamed: 15,Asian,Unnamed: 17,Hawaiian/\nPacific Islander,Unnamed: 19,Not \nAvailable,Unnamed: 21
0,Network,School ID,School Name,Total,No,Pct,No,Pct,No,Pct,...,No,Pct,No,Pct,No,Pct,No,Pct,No,Pct
1,NaN,NaN,District Total,330411,35649,10.78929,119025,36.023316,10,0.003027,...,153931,46.587735,4592,1.389784,14383,4.353063,479,0.144971,1483,0.448835
2,Network 1,610212,ALBANY PARK,242,10,4.1,13,5.4,0,0,...,206,85.1,1,0.41,10,4.132,0,0,0,0
3,Network 1,609792,BATEMAN,879,173,19.7,25,2.8,0,0,...,627,71.3,17,1.93,29,3.299,2,0.2275,0,0
4,Network 1,610083,BEARD,288,97,33.7,14,4.9,0,0,...,139,48.3,9,3.13,26,9.028,1,0.3472,1,0.347

In [34]:
#clean up header row
df = df_race_y1.copy()

# Store the first row values to use in column names
new_column_names = df.iloc[0]
# Rename the columns by appending the values from the first row
df.columns = [f"{col}-{new_col}" for col, new_col in zip(df.columns, new_column_names)]
# Remove the first two rows from the DataFrame (the extraneous header, AND the totals row)
df = df[2:]

df_race_y1 = df.copy()

In [35]:
df_race_y1.head()

,20th Day 2021-2022-Network,Unnamed: 1-School ID,Unnamed: 2-School Name,Unnamed: 3-Total,White-No,Unnamed: 5-Pct,African American-No,Unnamed: 7-Pct,Asian/ Pacific Islander (Retired)-No,Unnamed: 9-Pct,...,Hispanic-No,Unnamed: 13-Pct,Mulit-Racial-No,Unnamed: 15-Pct,Asian-No,Unnamed: 17-Pct,Hawaiian/\nPacific Islander-No,Unnamed: 19-Pct,Not \nAvailable-No,Unnamed: 21-Pct
2,Network 1,610212,ALBANY PARK,242,10,4.1,13,5.4,0,0,...,206,85.1,1,0.41,10,4.132,0,0,0,0
3,Network 1,609792,BATEMAN,879,173,19.7,25,2.8,0,0,...,627,71.3,17,1.93,29,3.299,2,0.2275,0,0
4,Network 1,610083,BEARD,288,97,33.7,14,4.9,0,0,...,139,48.3,9,3.13,26,9.028,1,0.3472,1,0.347
5,Network 1,609796,BEAUBIEN,964,363,37.7,28,2.9,0,0,...,323,33.5,75,7.78,164,17.012,9,0.9336,0,0
6,Network 1,609798,BELDING,533,266,49.9,33,6.2,0,0,...,177,33.2,20,3.75,31,5.816,4,0.7505,0,0

In [36]:
# rename the key column names
df_race_y1 = df_race_y1.rename(columns={
 'Unnamed: 1-School ID' :'school_id',
  'Hispanic-No': 'n_hispanic_y1'
})

In [37]:
#keep only the columns I'll use
df_race_y1 = df_race_y1[['school_id','n_hispanic_y1']]

In [38]:
df_race_y1.head()

  school_id n_hispanic_y1
2    610212           206
3    609792           627
4    610083           139
5    609796           323
6    609798           177

### clean up Year 2 race dataset

In [39]:
df_race_y2.head()

,School Information,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,White,Unnamed: 8,African American,...,Hispanic,Unnamed: 16,Mulit-Racial,Unnamed: 18,Asian,Unnamed: 20,Hawaiian/\n Pacific Islander,Unnamed: 22,Not \n Available,Unnamed: 24
0,School ID,School Name,Network,Governance,School Type,Community Area,Total,No,Pct,No,...,No,Pct,No,Pct,No,Pct,No,Pct,No,Pct
1,NaN,District Total 2022-2023,NaN,NaN,NaN,NaN,322106,35380,0.10984,115332,...,149647,0.464589,4841,0.015029,14291,0.044367,449,0.001394,1359,0.004219
2,609772,ADDAMS,ISP,District,Traditional,EAST SIDE,553,18,0.03255,18,...,517,0.934901,0,0,0,0,0,0,0,0
3,610513,AIR FORCE HS,Network 16,District,Traditional,ARMOUR SQUARE,142,7,0.049296,79,...,54,0.380282,0,0,1,0.007042,1,0.007042,0,0
4,610212,ALBANY PARK,Network 1,District,Traditional,ALBANY PARK,221,12,0.054299,11,...,186,0.841629,1,0.004525,9,0.040724,0,0,0,0

In [40]:
#clean up header row
df = df_race_y2.copy()

# Store the first row values to use in column names
new_column_names = df.iloc[0]
# Rename the columns by appending the values from the first row
df.columns = [f"{col}-{new_col}" for col, new_col in zip(df.columns, new_column_names)]
# Remove the first two rows from the DataFrame (the extraneous header, AND the totals row)
df = df[2:]

df_race_y2 = df.copy()

In [41]:
df_race_y2.head()

,School Information-School ID,Unnamed: 1-School Name,Unnamed: 2-Network,Unnamed: 3-Governance,Unnamed: 4-School Type,Unnamed: 5-Community Area,Unnamed: 6-Total,White-No,Unnamed: 8-Pct,African American-No,...,Hispanic-No,Unnamed: 16-Pct,Mulit-Racial-No,Unnamed: 18-Pct,Asian-No,Unnamed: 20-Pct,Hawaiian/\n Pacific Islander-No,Unnamed: 22-Pct,Not \n Available-No,Unnamed: 24-Pct
2,609772,ADDAMS,ISP,District,Traditional,EAST SIDE,553,18,0.03255,18,...,517,0.934901,0,0,0,0,0,0,0,0
3,610513,AIR FORCE HS,Network 16,District,Traditional,ARMOUR SQUARE,142,7,0.049296,79,...,54,0.380282,0,0,1,0.007042,1,0.007042,0,0
4,610212,ALBANY PARK,Network 1,District,Traditional,ALBANY PARK,221,12,0.054299,11,...,186,0.841629,1,0.004525,9,0.040724,0,0,0,0
5,609774,ALCOTT ES,Network 4,District,Traditional,LINCOLN PARK,602,351,0.583056,32,...,91,0.151163,48,0.079734,77,0.127907,1,0.001661,0,0
6,610524,ALCOTT HS,Network 15,District,Traditional,NORTH CENTER,346,46,0.132948,59,...,228,0.65896,4,0.011561,4,0.011561,1,0.00289,0,0

In [42]:
# rename the key column names
df_race_y2 = df_race_y2.rename(columns={
 'School Information-School ID' :'school_id',
  'Hispanic-No': 'n_hispanic_y2',
    'Unnamed: 5-Community Area' : 'community_area'
})

In [43]:
#keep only the columns I'll use
df_race_y2 = df_race_y2[['school_id','n_hispanic_y2','community_area']]

In [44]:
df_race_y2.head()

  school_id n_hispanic_y2 community_area
2    609772           517      EAST SIDE
3    610513            54  ARMOUR SQUARE
4    610212           186    ALBANY PARK
5    609774            91   LINCOLN PARK
6    610524           228   NORTH CENTER

### Convert Data Types of Everything

In [45]:
#address NaN values
df_needs_y1 = df_needs_y1.fillna(0)

#convert everything else to int except for descriptive fields in df_master
df_needs_y1 = df_needs_y1.astype(int)
df_needs_y2 = df_needs_y2.astype(int)
df_race_y1 = df_race_y1.astype(int)
df_race_y2["school_id"] = df_race_y2["school_id"].astype(int)
df_race_y2["n_hispanic_y2"] = df_race_y2["n_hispanic_y2"].astype(int)
df_master["school_id"]= df_master["school_id"].astype(int)

/tmp/ipykernel_1021/1138970665.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_master["school_id"]= df_master["school_id"].astype(int)

# 4. Merge Datasets

In [46]:
df_cps = pd.merge(df_master,df_needs_y1,on="school_id")
df_cps = pd.merge(df_cps,df_needs_y2,on="school_id")
df_cps = pd.merge(df_cps,df_race_y1,on="school_id")
df_cps = pd.merge(df_cps,df_race_y2,on="school_id")
df_cps

,school_id,short_name,long_name,primary_category,is_high_school,is_middle_school,is_elementary_school,is_pre_school,school_latitude,school_longitude,n_bilingual_y1,n_low_income_y1,n_y1,n_bilingual_y2,n_low_income_y2,n_y2,n_hispanic_y1,n_hispanic_y2,community_area
0,400011,LOCKE A,Alain Locke Charter School,ES,False,True,True,False,41.877248,-87.705235,0,308,375,0,277,323,2,4,EAST GARFIELD PARK
1,609958,GUNSAULUS,Frank W Gunsaulus Elementary Scholastic Academy,ES,False,True,True,True,41.813007,-87.699364,304,533,676,294,518,658,627,609,BRIGHTON PARK
2,400049,LEGACY,Legacy Charter School,ES,False,True,True,False,41.856859,-87.730348,1,369,459,5,411,455,16,22,NORTH LAWNDALE
3,400147,CHICAGO EXCEL HS,Chicago Excel Academy HS,HS,True,False,False,False,41.691953,-87.654248,1,251,307,1,212,225,3,6,MORGAN PARK
4,609682,RICHARDS HS,Ellen H Richards Career Academy High School,HS,True,False,False,False,41.802881,-87.662278,81,220,242,97,256,279,129,146,NEW CITY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
639,610183,SPENCER,Spencer Technology Academy,ES,False,True,True,True,41.884876,-87.750445,2,340,433,2,320,384,6,14,AUSTIN
640,610127,PETERSON,Mary Gage Peterson Elementary School,ES,False,True,True,True,41.981557,-87.712583,313,482,865,312,484,840,312,292,NORTH PARK
641,610004,CULLEN,Countee Cullen Elementary School,ES,False,True,True,False,41.700335,-87.611244,1,142,177,1,139,164,3,2,ROSELAND
642,609819,BURKE,Edmond Burke Elementary School,ES,False,True,True,True,41.79676,-87.616141,3,214,269,1,220,280,8,10,WASHINGTON PARK
643,400144,YCCS - WEST,YCCS-West HS,HS,True,False,False,False,41.90224,-87.74881,3,100,111,2,76,78,30,12,AUSTIN

In [47]:
# calculate year over year change
df_cps["d_total"] = df_cps["n_y2"]-df_cps["n_y1"]
df_cps["d_low_income"] = df_cps["n_low_income_y2"]-df_cps["n_low_income_y1"]
df_cps["d_bilingual"] = df_cps["n_bilingual_y2"]-df_cps["n_bilingual_y1"]
df_cps["d_hispanic"] = df_cps["n_hispanic_y2"]-df_cps["n_hispanic_y1"]
df_cps.head()

,school_id,short_name,long_name,primary_category,is_high_school,is_middle_school,is_elementary_school,is_pre_school,school_latitude,school_longitude,...,n_bilingual_y2,n_low_income_y2,n_y2,n_hispanic_y1,n_hispanic_y2,community_area,d_total,d_low_income,d_bilingual,d_hispanic
0,400011,LOCKE A,Alain Locke Charter School,ES,False,True,True,False,41.877248,-87.705235,...,0,277,323,2,4,EAST GARFIELD PARK,-52,-31,0,2
1,609958,GUNSAULUS,Frank W Gunsaulus Elementary Scholastic Academy,ES,False,True,True,True,41.813007,-87.699364,...,294,518,658,627,609,BRIGHTON PARK,-18,-15,-10,-18
2,400049,LEGACY,Legacy Charter School,ES,False,True,True,False,41.856859,-87.730348,...,5,411,455,16,22,NORTH LAWNDALE,-4,42,4,6
3,400147,CHICAGO EXCEL HS,Chicago Excel Academy HS,HS,True,False,False,False,41.691953,-87.654248,...,1,212,225,3,6,MORGAN PARK,-82,-39,0,3
4,609682,RICHARDS HS,Ellen H Richards Career Academy High School,HS,True,False,False,False,41.802881,-87.662278,...,97,256,279,129,146,NEW CITY,37,36,16,17

In [48]:
df_cps.to_csv("../data/cps_change_sy2122_sy2223.csv")