# 1. Read Data

In [6]:
import pandas as pd

In [7]:
df_schools = pd.read_csv("../results/cps_school_sy2223_sy2324.csv",index_col=[0])
df_schools.info()

<class 'pandas.core.frame.DataFrame'>
Index: 645 entries, 0 to 644
Data columns (total 33 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   school_id               645 non-null    int64
 1   short_name              645 non-null    object
 2   long_name               645 non-null    object
 3   primary_category        645 non-null    object
 4   is_high_school          645 non-null    bool
 5   is_middle_school        645 non-null    bool
 6   is_elementary_school    645 non-null    bool
 7   is_pre_school           645 non-null    bool
 8   school_latitude         645 non-null    float64
 9   school_longitude        645 non-null    float64
 10  n_y1                    645 non-null    int64
 11  n_low_income_y1         645 non-null    int64
 12  n_special_y1            645 non-null    int64
 13  n_english_learn_y1      645 non-null    int64
 14  n_hispanic_y1           645 non-null    int64
 15  n_y2                    645 non-null    int64
 16  n_low_income_y2         645 non-null    int64
 17  n_special_y2            645 non-null    int64
 18  n_english_learn_y2      645 non-null    int64
 19  n_hispanic_y2           645 non-null    int64
 20  community_name          645 non-null    object
 21  n_non_english_learn_y1  645 non-null    int64
 22  n_non_english_learn_y2  645 non-null    int64
 23  d_total                 645 non-null    int64
 24  d_low_income            645 non-null    int64
 25  d_english_learn         645 non-null    int64
 26  d_non_english_learn     645 non-null    int64
 27  d_hispanic              645 non-null    int64
 28  pct_total               645 non-null    float64
 29  pct_low_income          645 non-null    float64
 30  pct_english_learn       614 non-null    float64
 31  pct_non_english_learn   645 non-null    float64
 32  pct_hispanic            645 non-null    float64
dtypes: bool(4), float64(7), int64(18), object(4)
memory usage: 153.7+ KB

In [8]:
df_communities = pd.read_csv("../results/cps_community_sy2223_sy2324.csv",index_col=[0])
df_communities.info()

<class 'pandas.core.frame.DataFrame'>
Index: 77 entries, 0 to 76
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   community_name          77 non-null     object
 1   n_y1                    77 non-null     int64
 2   n_y2                    77 non-null     int64
 3   n_english_learn_y1      77 non-null     int64
 4   n_english_learn_y2      77 non-null     int64
 5   n_non_english_learn_y1  77 non-null     int64
 6   n_non_english_learn_y2  77 non-null     int64
 7   n_low_income_y1         77 non-null     int64
 8   n_low_income_y2         77 non-null     int64
 9   n_hispanic_y1           77 non-null     int64
 10  n_hispanic_y2           77 non-null     int64
 11  n_schools               77 non-null     int64
 12  d_total                 77 non-null     int64
 13  d_low_income            77 non-null     int64
 14  d_english_learn         77 non-null     int64
 15  d_non_english_learn     77 non-null     int64
 16  d_hispanic              77 non-null     int64
 17  pct_total               77 non-null     float64
 18  pct_low_income          77 non-null     float64
 19  pct_english_learn       76 non-null     float64
 20  pct_non_english_learn   77 non-null     float64
 21  pct_hispanic            77 non-null     float64
dtypes: float64(5), int64(16), object(1)
memory usage: 13.8+ KB

In [9]:
df_total = pd.read_csv("../results/cps_total_sy2223_sy2324.csv",index_col=[0])
df_total.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 0 to 0
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   n_y1                    1 non-null      int64
 1   n_y2                    1 non-null      int64
 2   n_english_learn_y1      1 non-null      int64
 3   n_english_learn_y2      1 non-null      int64
 4   n_non_english_learn_y1  1 non-null      int64
 5   n_non_english_learn_y2  1 non-null      int64
 6   n_low_income_y1         1 non-null      int64
 7   n_low_income_y2         1 non-null      int64
 8   n_hispanic_y1           1 non-null      int64
 9   n_hispanic_y2           1 non-null      int64
 10  d_total                 1 non-null      int64
 11  d_low_income            1 non-null      int64
 12  d_english_learn         1 non-null      int64
 13  d_non_english_learn     1 non-null      int64
 14  d_hispanic              1 non-null      int64
 15  pct_total               1 non-null      float64
 16  pct_low_income          1 non-null      float64
 17  pct_english_learn       1 non-null      float64
 18  pct_non_english_learn   1 non-null      float64
 19  pct_hispanic            1 non-null      float64
dtypes: float64(5), int64(15)
memory usage: 168.0 bytes

# 1. Overall Summary

In [10]:
df_total

,n_y1,n_y2,n_english_learn_y1,n_english_learn_y2,n_non_english_learn_y1,n_non_english_learn_y2,n_low_income_y1,n_low_income_y2,n_hispanic_y1,n_hispanic_y2,d_total,d_low_income,d_english_learn,d_non_english_learn,d_hispanic,pct_total,pct_low_income,pct_english_learn,pct_non_english_learn,pct_hispanic
0,321432,320612,71744,75367,249688,245245,220511,215184,149560,150412,-820,-5327,3623,-4443,852,-0.255108,-2.415753,5.0499,-1.779421,0.569671

# 2. Community Area Summaries

### top 10 increased enrollment overall

In [11]:
df_communities.sort_values(by='d_total',ascending=False)[['community_name','n_schools','d_total','d_english_learn','d_non_english_learn']].head(10)

     community_name  n_schools  d_total  d_english_learn  d_non_english_learn
75        WEST TOWN         24      416              520                 -104
45      MORGAN PARK          7      263               -2                  265
60      ROGERS PARK          7      242              102                  140
57     PORTAGE PARK          8      199              103                   96
39   LINCOLN SQUARE          6      193               82                  111
0       ALBANY PARK          9      179              225                  -46
37        LAKE VIEW         10      178              161                   17
41             LOOP          3      144               39                  105
24      FOREST GLEN          3      136                0                  136
47  NEAR NORTH SIDE          7      126               97                   29

### top 10 increased english learners

In [18]:
df_communities_english_10 = df_communities.sort_values(by='d_english_learn',ascending=False)[['community_name','n_schools','d_english_learn','d_total','n_english_learn_y1','n_english_learn_y2','n_y1','n_y2']].head(10)
df_communities_english_10

,community_name,n_schools,d_english_learn,d_total,n_english_learn_y1,n_english_learn_y2,n_y1,n_y2
75,WEST TOWN,24,520,416,2329,2849,10312,10728
32,HUMBOLDT PARK,17,256,77,2071,2327,8216,8293
0,ALBANY PARK,9,225,179,2921,3146,5152,5331
54,NORWOOD PARK,8,208,-67,1221,1429,7861,7794
74,WEST RIDGE,10,188,94,3433,3621,8104,8198
37,LAKE VIEW,10,161,178,832,993,5947,6125
31,HERMOSA,5,148,82,1342,1490,3066,3148
5,AUSTIN,23,146,-117,452,598,7961,7844
21,EDGEWATER,5,145,42,1395,1540,4299,4341
53,NORTH PARK,6,115,42,972,1087,5010,5052

# 3. School Summaries

### top 10 increased enrollment overall

In [13]:
df_schools.sort_values(by='d_total',ascending=False)[['short_name','community_name','d_total','d_english_learn','d_non_english_learn','n_y1','n_y2']].head(10)

,short_name,community_name,d_total,d_english_learn,d_non_english_learn,n_y1,n_y2
296,PERSPECTIVES - LEADERSHIP HS,CHATHAM,191,1,190,643,834
137,CLEMENTE HS,WEST TOWN,149,180,-31,595,744
85,NOBLE - MUCHIN HS,LOOP,138,25,113,823,961
59,KING HS,KENWOOD,116,0,116,586,702
540,GREELEY,LAKE VIEW,114,103,11,314,428
283,HYDE PARK HS,WOODLAWN,108,3,105,701,809
581,DE DIEGO,WEST TOWN,101,52,49,423,524
434,DIRKSEN,OHARE,100,23,77,1096,1196
438,SOR JUANA,WEST ELSDON,92,1,91,397,489
161,RAY,HYDE PARK,91,-5,96,497,588

### top 10 increased english learners

In [19]:
df_schools_english_10 = df_schools.sort_values(by='d_english_learn',ascending=False)[['short_name','community_name','d_english_learn','d_non_english_learn','d_total','n_english_learn_y1','n_english_learn_y2','n_non_english_learn_y1','n_non_english_learn_y2','n_y1','n_y2']].head(10)
df_schools_english_10

,short_name,community_name,d_english_learn,d_non_english_learn,d_total,n_english_learn_y1,n_english_learn_y2,n_non_english_learn_y1,n_non_english_learn_y2,n_y1,n_y2
144,TAFT HS,NORWOOD PARK,185,-263,-78,601,786,3695,3432,4296,4218
137,CLEMENTE HS,WEST TOWN,180,-31,149,120,300,475,444,595,744
236,CURIE HS,ARCHER HEIGHTS,133,-127,6,666,799,2237,2110,2903,2909
619,MATHER HS,WEST RIDGE,115,-46,69,584,699,1026,980,1610,1679
540,GREELEY,LAKE VIEW,103,11,114,95,198,219,230,314,428
472,ROOSEVELT HS,ALBANY PARK,89,-87,2,553,642,519,432,1072,1074
213,LOZANO,WEST TOWN,86,-4,82,54,140,106,102,160,242
468,NOBLE - PRITZKER HS,HERMOSA,84,-60,24,286,370,682,622,968,992
225,CAMERON,HUMBOLDT PARK,83,-48,35,207,290,370,322,577,612
149,JUAREZ HS,LOWER WEST SIDE,81,-143,-62,480,561,1113,970,1593,1531

# 4. Export for Graphics

In [20]:
df_communities_english_10.to_csv("../results/cps_el_top10_comm.csv")
df_schools_english_10.to_csv("../results/cps_el_top10_schools.csv")