# 1. Read Data

In [ ]:
import pandas as pd

In [7]:
df = pd.read_csv("./data/cps_change_sy2122_sy2223.csv",index_col=[0])
df.head()

,school_id,short_name,long_name,primary_category,is_high_school,is_middle_school,is_elementary_school,is_pre_school,n_bilingual_y1,n_low_income_y1,...,n_bilingual_y2,n_low_income_y2,n_y2,n_hispanic_y1,n_hispanic_y2,community_area,d_total,d_low_income,d_bilingual,d_hispanic
0,400011,LOCKE A,Alain Locke Charter School,ES,False,True,True,False,0,308,...,0,277,323,2,4,EAST GARFIELD PARK,-52,-31,0,2
1,609958,GUNSAULUS,Frank W Gunsaulus Elementary Scholastic Academy,ES,False,True,True,True,304,533,...,294,518,658,627,609,BRIGHTON PARK,-18,-15,-10,-18
2,400049,LEGACY,Legacy Charter School,ES,False,True,True,False,1,369,...,5,411,455,16,22,NORTH LAWNDALE,-4,42,4,6
3,400147,CHICAGO EXCEL HS,Chicago Excel Academy HS,HS,True,False,False,False,1,251,...,1,212,225,3,6,MORGAN PARK,-82,-39,0,3
4,609682,RICHARDS HS,Ellen H Richards Career Academy High School,HS,True,False,False,False,81,220,...,97,256,279,129,146,NEW CITY,37,36,16,17

# 2. Summary by Community Area

In [46]:
df_community = df.groupby('community_area', as_index=False)\
    .agg({'d_total': sum,'d_low_income': sum,'d_hispanic': sum,'d_bilingual':sum})

    community_area  d_total  d_low_income  d_hispanic  d_bilingual
0      ALBANY PARK       74           116          26          233
1   ARCHER HEIGHTS     -242           -93        -178          127
2    ARMOUR SQUARE      -89           -67         -22          -10
3          ASHBURN     -163           237           9           65
4   AUBURN GRESHAM       35           251          15           10
..             ...      ...           ...         ...          ...
72       WEST LAWN     -212           -66        -172           47
73    WEST PULLMAN      -18            76         -21          -10
74      WEST RIDGE     -182             0         -99          133
75       WEST TOWN     -482           -40        -517           82
76        WOODLAWN     -115            75          18            7

[77 rows x 5 columns]

In [49]:
df_community.sort_values(by='d_total',ascending=False)[['community_area','d_total']]

    community_area  d_total
56           OHARE      157
60     ROGERS PARK      133
54    NORWOOD PARK      105
27  GARFIELD RIDGE       98
69     WEST ELSDON       75
..             ...      ...
17         DOUGLAS     -402
11   BRIGHTON PARK     -416
49  NEAR WEST SIDE     -417
75       WEST TOWN     -482
64  SOUTH LAWNDALE     -527

[77 rows x 2 columns]

In [50]:
df_community.sort_values(by='d_low_income',ascending=False)[['community_area','d_low_income']]

        community_area  d_low_income
27      GARFIELD RIDGE           330
5               AUSTIN           317
54        NORWOOD PARK           311
65         SOUTH SHORE           283
4       AUBURN GRESHAM           251
..                 ...           ...
40        LOGAN SQUARE          -131
11       BRIGHTON PARK          -156
19  EAST GARFIELD PARK          -211
17             DOUGLAS          -222
64      SOUTH LAWNDALE          -414

[77 rows x 2 columns]

In [51]:
df_community.sort_values(by='d_hispanic',ascending=False)[['community_area','d_hispanic']]

    community_area  d_hispanic
54    NORWOOD PARK         142
27  GARFIELD RIDGE         119
5           AUSTIN          76
18         DUNNING          74
69     WEST ELSDON          63
..             ...         ...
26       GAGE PARK        -322
11   BRIGHTON PARK        -341
40    LOGAN SQUARE        -361
64  SOUTH LAWNDALE        -507
75       WEST TOWN        -517

[77 rows x 2 columns]

In [52]:
df_community.sort_values(by='d_bilingual',ascending=False)[['community_area','d_bilingual']]

    community_area  d_bilingual
8   BELMONT CRAGIN          290
54    NORWOOD PARK          239
0      ALBANY PARK          233
20       EAST SIDE          138
60     ROGERS PARK          137
..             ...          ...
30       HEGEWISCH          -19
43   MCKINLEY PARK          -26
50        NEW CITY          -31
63   SOUTH DEERING          -32
64  SOUTH LAWNDALE         -146

[77 rows x 2 columns]

# 3. School Outliers

In [54]:
df.sort_values(by='d_total',ascending=False)[['long_name','community_area','d_total']]

                                           long_name  community_area  d_total
561                  William Howard Taft High School    NORWOOD PARK      234
280                     Art in Motion Charter School     SOUTH SHORE      171
179       Everett McKinley Dirksen Elementary School           OHARE      157
488                       John F Kennedy High School  GARFIELD RIDGE      130
522                Perspectives - Leadership Academy         CHATHAM      124
..                                               ...             ...      ...
614                   Rowe Elementary Charter School       WEST TOWN     -124
79   Marie Sklodowska Curie Metropolitan High School  ARCHER HEIGHTS     -125
636                   Mark Skinner Elementary School  NEAR WEST SIDE     -142
150                 EPIC Academy Charter High School   SOUTH CHICAGO     -169
204         Neal F Simeon Career Academy High School         CHATHAM     -201

[644 rows x 3 columns]

In [59]:
df.sort_values(by='d_low_income',ascending=False)[['long_name','community_area','d_low_income']]

,long_name,community_area,d_low_income
561,William Howard Taft High School,NORWOOD PARK,289
488,John F Kennedy High School,GARFIELD RIDGE,237
280,Art in Motion Charter School,SOUTH SHORE,181
179,Everett McKinley Dirksen Elementary School,OHARE,180
312,CICS - Longwood,WASHINGTON HEIGHTS,155
...,...,...,...
467,Urban Prep Academy for Young Men - Bronzeville,DOUGLAS,-91
419,Wendell Phillips Academy High School,DOUGLAS,-100
241,Roald Amundsen High School,LINCOLN SQUARE,-112
175,Noble - ITW David Speer Academy,BELMONT CRAGIN,-117
150,EPIC Academy Charter High School,SOUTH CHICAGO,-139

In [58]:
df.sort_values(by='d_hispanic',ascending=False)[['long_name','community_area','d_hispanic']]

                                       long_name   community_area  d_hispanic
561              William Howard Taft High School     NORWOOD PARK         164
488                   John F Kennedy High School   GARFIELD RIDGE         124
435                 Sor Juana Ines de la Cruz ES      WEST ELSDON          75
611               Theodore Roosevelt High School      ALBANY PARK          62
117             Thomas Kelly College Preparatory    BRIGHTON PARK          51
..                                           ...              ...         ...
399            Marine Leadership Academy at Ames     LOGAN SQUARE         -86
241                   Roald Amundsen High School   LINCOLN SQUARE         -87
308                  Noble - Muchin College Prep             LOOP         -91
39               Sidney Sawyer Elementary School        GAGE PARK         -93
567  Benito Juarez Community Academy High School  LOWER WEST SIDE         -93

[644 rows x 3 columns]

In [57]:
df.sort_values(by='d_bilingual',ascending=False)[['long_name','community_area','d_bilingual']]

,long_name,community_area,d_bilingual
561,William Howard Taft High School,NORWOOD PARK,182
488,John F Kennedy High School,GARFIELD RIDGE,110
611,Theodore Roosevelt High School,ALBANY PARK,108
179,Everett McKinley Dirksen Elementary School,OHARE,106
79,Marie Sklodowska Curie Metropolitan High School,ARCHER HEIGHTS,102
...,...,...,...
22,William H Seward Communication Arts Academy ES,NEW CITY,-36
162,Rachel Carson Elementary School,GAGE PARK,-44
189,James Hedges Elementary School,NEW CITY,-51
164,Florence Nightingale Elementary School,GAGE PARK,-56
291,Eli Whitney Elementary School,SOUTH LAWNDALE,-60